*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(192, 244, 207);
}

/* Home Page */
.home{
    height: 100vh;
    background-color:rgb(0, 146, 97);
    padding-top: 15rem;
    padding-left: 3rem;
}

.welcome-note{
    font-size: 3rem;
}

.app-name-home{
    font-size: 4rem;
}

.login{
    margin: 1rem;
    height: 2.5rem;
    width: 5rem;
    font-size: 1.3rem;
}

.signup{
    margin: 1rem;
    height: 2.5rem;
    width: 5rem;
    font-size: 1.3rem;
}

/* login */
.login-page{
    position: relative;
    height: 100vh;
}

.login-area{
    height: 10rem;
    width: 15rem;
    background-color: rgb(0, 146, 97);
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.login-text{
    font-size: 1.2rem;
}

.login-area input{
    font-size: 1.1rem;
}

.btn-login{
    width: 5rem;
    align-self: center;
    margin-top: 0.5rem;
}

.login-page{
    position: relative;
    height: 100vh;
}

.login-area{
    height: 10rem;
    width: 15rem;
    background-color: rgb(0, 146, 97);
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.login-text{
    font-size: 1.2rem;
}

.login-area input{
    font-size: 1.1rem;
}

.btn-login{
    width: 5rem;
    align-self: center;
    margin-top: 0.5rem;
}

.login-back{
    position: absolute;
    top: 1rem;
    left: 1rem;
    height: 2rem;
    width: 3rem;
    background-color: rgb(10, 55, 30);
    color: aliceblue;
}

/* signup */
.signup-page {
    position: relative;
    height: 100vh;
}

.signup-area {
    height: 14rem;
    width: 15rem;
    background-color: rgb(0, 146, 97);
    border-radius: 0.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.signup-text {
    font-size: 1.2rem;
}

.signup-area input {
    font-size: 1.1rem;
}

.btn-signup {
    width: 5rem;
    align-self: center;
    margin-top: 0.5rem;
}

.signup-back {
    position: absolute;
    top: 1rem;
    left: 1rem;
    height: 2rem;
    width: 3rem;
    background-color: rgb(10, 55, 30);
    color: aliceblue;
}

/* person info */
.information{
    height: 100vh;
    background-color: rgb(0, 79, 52);
    display: grid;
    grid-template-rows: 5rem 1fr;
    /* position: relative; */
}

.app-details{
    height: 5rem;
}

#head{
    background-color: rgb(0, 117, 76);
    height: 5rem;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}


#app-name{
    font-size: 2rem;
    font-weight: 800;
    color: rgb(190, 190, 190);
}

.btn-menu{
    width: 2rem;
    height: 2rem;
    font-weight: 600;
    font-size: 2rem;
    border-radius: 8px;
    color: rgb(190, 190, 190);
    background-color: greenyellow;
}


.menu-drop{
    display: flex;
    /* display: none; */
    flex-direction: column;
    list-style: none;
    position: absolute;
    right: 0;
    top: 0;
    gap: 0;
}

.menu-drop li{
    padding: 0.5rem;
    height: 2.3rem;
    width: 8rem;
    background-color: rgb(0, 159, 103);
    color: white;
    border: 2px solid rgb(0, 159, 103);
}

.hidden{
    display: none;
}

.new-member{
    position: absolute;
    background-color: rgb(12, 152, 84);
    height: 8rem;
    padding: 1rem;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.new-friend-user{
    align-self: center;
}

.friend-cancel{
    width: 3rem;
}

.btn-friend-add{
    width: 5rem;
    height: 2rem;
    align-self: center;
    border: none;
    border-radius: 0.2rem;
}

.member-area{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
    overflow: scroll;
    /* background-color: rgb(0, 79, 52); */
    /* margin-top: 5rem; */
    /* height: 100vh; */
}

.person-info{
    display: grid;
    gap: 0.5rem;
    grid-template-rows: 1.7rem 1.7rem;
    grid-template-columns: 2fr 18fr 1fr;
    /* flex-direction: column; */
}

.person-img{
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 2rem;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
}

.person-name{
    padding-top: 0.2rem;
    padding-left: 0.5rem;
    color: rgb(198, 198, 198);
    font-size: 1.5rem;
    font-weight: 1000;
}

.person-msg{
    color: rgb(137, 137, 137);
    align-self: center;
    padding-left: 0.5rem;
    font-size: 1rem;
}

.person-time{
    color: white;
    font-size: 0.6rem;
    grid-row: 1/3;
    grid-column: 3/4;
    justify-self: center;
    padding-top: 0.7rem;
}




/* testing */
.test{
    height: 3.5rem;
    /* display: grid;
    grid-template-columns: 1fr 4rem;
    position: fixed;
    bottom: 0.2rem;
    left: 0;
    right: 0;
    height: 3.5rem;
    gap: 0.2rem; */
}

.test-text{
    display: grid;
    grid-template-columns: 1fr 4rem;
    gap: 0.2rem;
    position: fixed;
    bottom: 0.2rem;
    left: 0;
    right: 0;
}

.test-textarea{
    resize: none;
    border: none;
    font-size: 1.3rem;
    outline: none;
    border-radius: 2rem;
    padding: 1rem;
}

.test-submit{
    background-color: green;
    color: white;
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 2rem;
    border: none;
}

.test-submit:hover{
    background-color: rgb(0, 178, 0);
}

.send{
    color: white;
    height: 1rem;
    width: 1rem;
}





/* chat area  */

.chat-view{
    height: 100vh;
    display: grid;
    grid-template-rows: 4.2rem 1fr 3.5rem;
    position: relative;
}

.chat-fr-info{
    height: 4.2rem;
}

.chat-area-head{
    background-color: rgb(0, 79, 52);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.msg-area{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
    /* background-color: black; */
    overflow: scroll;
    height: 1fr;
    /* margin-top: 4.5rem; */
    /* margin-bottom: 3.5rem; */
}

.msg{
    padding: 0.4rem;
    border-radius: 0.5rem;
    display: flex;
    gap: 1rem;
}

.msg-right{
    align-self: flex-end;
    background-color: rgb(0, 126, 36);
    color: aliceblue;
    
}

.msg-left{
    background-color: rgb(0, 79, 52);
    color: aliceblue;
    align-self: flex-start;
}

.msg-time{
    font-size: 0.5rem;
    align-self: flex-end;
}


/* delete dialogue box */
.delete-dialogue-box{
    /* background-color: blue; */
    /* height: 100vh; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.delete-own-box{
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    height: 11rem;
    width: 11rem;
    gap: 1rem;
    padding: 0.5rem;
    background-color: rgb(2, 81, 64);
}

.delete-other-box{
    display: flex;
    flex-direction: column;
    height: 9.5rem;
    width: 9.5rem;
    gap: 1rem;
    padding: 0.5rem;
    background-color: rgb(2, 81, 64);
}

.dlt-msg{
    color: rgb(168, 168, 168);
    font-size: 1rem;
    padding: 0.6rem;
}

.dlt-btn{
    background-color: rgba(240, 248, 255, 0);
    border: none;
    align-self:flex-end;
    padding: 0.2rem;
    color: rgb(29, 190, 144);
    cursor: pointer;
}
